{
  "name": "cms-neuro",
  "version": "1.0.0",
  "description": "A comprehensive community discussion forum with ineherent leaderboard to track activity of the members.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "P. Aashay, B. Navaneeth, D. Shrirang, P. Rahul",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.4.11",
    "sqlite3": "^5.0.0"
  }
}
